[cache]
; Set to 'null' to disable caching.
type=redis

; Hostname where redis is running.
host=localhost

; Redis port on that host.
port=6379

; Database ID to use for the caching
database=0

; Amount of seconds before the record expires (default: 1day)
expire=86400
